# ============================================================
# Question 1:
# You are designing an AI for a robot navigating a maze.
# The maze is represented as an undirected graph.
# Implement BFS algorithm to find the shortest path
# from the starting point to the goal.
# ============================================================

from collections import deque

def bfs_shortest_path(graph, start, goal):
    queue = deque([[start]])
    visited = set([start])

    while queue:
        path = queue.popleft()
        node = path[-1]

        if node == goal:
            return path

        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(path + [neighbor])
    return None

graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B', 'F'],
    'F': ['C', 'E']
}

print(bfs_shortest_path(graph, 'A', 'F'))
