# ============================================================
# Question 3:
# You are designing an AI for a robot navigating a road.
# The road is represented as a directed graph.
# Implement BFS algorithm to find the shortest path.
# ============================================================

from collections import deque

def bfs_directed(graph, start, goal):
    queue = deque([[start]])
    visited = set([start])

    while queue:
        path = queue.popleft()
        node = path[-1]

        if node == goal:
            return path

        for neighbor in graph.get(node, []):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(path + [neighbor])
    return None

graph = {
    'A': ['B', 'C'],
    'B': ['D'],
    'C': ['D'],
    'D': []
}

print(bfs_directed(graph, 'A', 'D'))
