# ============================================================
# Question 7:
# Solve the 8-puzzle problem using A* algorithm.
# ============================================================

import heapq

goal_state = (1,2,3,4,5,6,7,8,0)

def heuristic(state):
    return sum(1 for i in range(9) if state[i] != 0 and state[i] != goal_state[i])

def get_neighbors(state):
    neighbors = []
    idx = state.index(0)
    moves = {
        0:[1,3],1:[0,2,4],2:[1,5],
        3:[0,4,6],4:[1,3,5,7],5:[2,4,8],
        6:[3,7],7:[4,6,8],8:[5,7]
    }
    for m in moves[idx]:
        s = list(state)
        s[idx], s[m] = s[m], s[idx]
        neighbors.append(tuple(s))
    return neighbors

def astar(start):
    pq = [(heuristic(start), 0, start, [])]
    visited = set()

    while pq:
        _, cost, state, path = heapq.heappop(pq)

        if state == goal_state:
            return path + [state]

        if state in visited:
            continue
        visited.add(state)

        for n in get_neighbors(state):
            heapq.heappush(pq, (cost + heuristic(n), cost + 1, n, path + [state]))

start_state = (1,2,3,4,0,6,7,5,8)
print(astar(start_state))
